NODE_ENV=development
DB_USER=vonguyen191996
DB_PWD=16SypLc0sND429Q5
DB_NAME=social_network
CLUSTER=vonguyen.5ygcor9

DATABASE_URL=mongodb+srv://vonguyen191996:16SypLc0sND429Q5@vonguyen.5ygcor9.mongodb.net/football

PORT=3000